MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake - Enjoy!" Height="648" Width="680" MaxHeight="648" MinHeight="648" MaxWidth="680" MinWidth="680" ResizeMode="CanMinimize"> 

    <Window.Resources>
        <RoutedUICommand x:Key="Start"/>
        <RoutedUICommand x:Key="Pause"/>
        <RoutedUICommand x:Key="UpKey"/>
        <RoutedUICommand x:Key="DownKey"/>
        <RoutedUICommand x:Key="LeftKey"/>
        <RoutedUICommand x:Key="RightKey"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Start}" 
                        Executed="StartRestert_Click"/>
        <CommandBinding Command="{StaticResource Pause}" 
                        Executed="PauseResume_Click" />
        <CommandBinding Command="{StaticResource UpKey}" 
                        Executed="Up_Click" />
        <CommandBinding Command="{StaticResource DownKey}" 
                        Executed="Down_Click" />
        <CommandBinding Command="{StaticResource LeftKey}" 
                        Executed="Left_Click" />
        <CommandBinding Command="{StaticResource RightKey}" 
                        Executed="Right_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{StaticResource Start}" />
        <KeyBinding Key="Escape" Command="{StaticResource Pause}" />
        <KeyBinding Key="W" Command="{StaticResource UpKey}" />
        <KeyBinding Key="S" Command="{StaticResource DownKey}" />
        <KeyBinding Key="A" Command="{StaticResource LeftKey}" />
        <KeyBinding Key="D" Command="{StaticResource RightKey}" />

        <KeyBinding Key="Up" Command="{StaticResource UpKey}" />
        <KeyBinding Key="Down" Command="{StaticResource DownKey}" />
        <KeyBinding Key="Left" Command="{StaticResource LeftKey}" />
        <KeyBinding Key="Right" Command="{StaticResource RightKey}" />
    </Window.InputBindings>

    <Grid Background="DarkGray" Margin="0,0,0,0" HorizontalAlignment="Left" Width="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Row="0" Grid.ColumnSpan="2" Margin="0,0,0,469.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Button Name="StartRestart" Content="Start (SPACJA)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="34" Click="StartRestert_Click"/>
            </Grid>
            <Grid Column="1">
                <Button Name="PauseResume" Content="Pauza (ESC)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="34" Click="PauseResume_Click"/>
            </Grid>
            <Grid Column="2">
                <TextBlock Name="ScoreText" Text="Wynik: " FontSize="20" VerticalAlignment="Center" Margin="10,18,0,-24.6" Foreground="DimGray" Height="57"></TextBlock>
            </Grid>

        </Grid>
        <Grid Row="1" Grid.ColumnSpan="2" Margin="0,0.4,0,0.2">
            <Canvas Name="Board" Background="Green" HorizontalAlignment="Left" Height="450" Margin="10, 10, 10, 10" VerticalAlignment="Top" Width="650" Grid.RowSpan="3"/>
            <TextBlock Name="GameOverText" Text="Game Over!" Visibility="Hidden" Foreground="White" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Row="2" Margin="10,4.8,20,5.2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Row="0" Column="1">
                <Button Name="Up" Command="{StaticResource UpKey}" Content="W" Click="Up_Click"></Button>
            </Grid>
            <Grid Row="1" Column="0">
                <Button Name="Left" Command="{StaticResource LeftKey}" Content="A" Margin="0,0,0,0" Click="Left_Click"/>
            </Grid>
            <Grid Row="1" Column="1">
                <Button Name="Down" Command="{StaticResource DownKey}" Content="S" Click="Down_Click"></Button>
            </Grid>
            <Grid Row="1" Grid.Column="2">
                <Button Name="Right" Command="{StaticResource RightKey}" Content="D" Click="Right_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
